<header center>
    <menu src="/menu.tkml" />
    TKML: Menu
    <menu right src="14-menu-right.tkml" icon="/images/github-logo.svg" />
</header>
<desc>Adds a link to the header that opens a side menu</desc>

<text>
    The &lt;menu&gt; tag is used to define a link that will appear in the application header (top bar). When clicked,
    this
    link opens a side menu containing the content specified by the `href` attribute. If screen is wide enough –
    menu will be shown all the time.
</text>

<title>Example</title>
<code>
<header>
    <menu src="14-menu-content.tkml" />
</header>
</code>
<button href="14-menu-page.tkml">Check example</button>

<quote>
    Menu also support custom icons, for example to set menu like one on the top-right corner of this page
    you can use the following code:
</quote>
<code>
    <menu right src="14-menu-right.tkml" icon="/images/github-logo.svg" />
</code>

<footer>
    <navigation>
        <prev href="/docs/13-textarea.tkml">Textarea</prev>
        <next href="/docs/15-navigation.tkml">Navigation</next>
    </navigation>
</footer>