<header center>
    <back href="1-tasks.tkml" />
    TKML: Task preview
</header>
<info>
    <img src="/images/innovators.png" />
    <title>Web3 Developers Challenge</title>
    <desc>
        Join the Web3 Developers Challenge, an exciting hackathon where you can build groundbreaking
        decentralized applications. Connect with industry experts, demonstrate your coding skills,
        and compete for substantial rewards in this cutting-edge competition
    </desc>
    <pill>2 days left</pill>
    <pill icon="/images/tonpill.png">Reward: 5 TON</pill>
</info>
<br size="5" />
<desc>
    Reward for participation: <w>5 TON</w>
</desc>
<info>
    <section icon="/images/checkmark-green.png" deactivated><img src="/images/brain.png" />Learn the basics of Web3
        development
    </section>
    <section href="1-tasks-promo.tkml"><img src="/images/promo.png" />Complete the coding challenge assessment
    </section>
    <section icon="/images/lock.png"><img src="/images/disco.png" />Build a sample dApp prototype
    </section>
    <section icon="/images/lock.png"><img src="/images/getgems.png" />Submit project documentation
    </section>
</info>
<br size="5" />
<desc>
    Reward for participation: <w>1000 NOT</w>
</desc>
<info>
    <section icon="/images/lock.png"><img src="/images/book.png" />Present your project to judges
    </section>
    <section icon="/images/lock.png"><img src="/images/chain.png" />Deploy your dApp to testnet
    </section>
</info>
<footer>
    <button width="100%" href="1-tasks-success.tkml">Submit</button>
</footer>