<header center>
    <back href="1-tasks.tkml" />
    TKML: Task preview
</header>
<info>
    <img src="/images/innovators.png" />
    <title>TON Innovators Cup</title>
    <desc>
        Enter the TON Innovators Cup, a prestigious competition designed to reward the most creative and impactful
        projects built on The Open Network. Showcase your talent, gain recognition, and win amazing prizes
    </desc>
    <pill>2 days left</pill>
    <pill icon="/images/tonpill.png">Reward: 5 TON</pill>
</info>
<br size="5" />
<desc>
    Reward for participation: <w>5 TON</w>
</desc>
<info>
    <section icon="/images/checkmark-green.png" deactivated><img src="/images/brain.png" />Take a course on blockchain
        from Tonkeeper
    </section>
    <section href="1-tasks-promo.tkml"><img src="/images/promo.png" />Enter your secret promo code from Tonkeeper
        course
    </section>
    <section icon="/images/lock.png"><img src="/images/disco.png" />Get first NFT on getgems.io marketplace
    </section>
    <section icon="/images/lock.png"><img src="/images/getgems.png" />Subscribe to Getgems channel
    </section>
</info>
<br size="5" />
<desc>
    Reward for participation: <w>1000 NOT</w>
</desc>
<info>
    <section icon="/images/lock.png"><img src="/images/book.png" />Learn about ton.dns
    </section>
    <section icon="/images/lock.png"><img src="/images/chain.png" />Purchase a TON domain and connect it with your
        current address
    </section>
</info>
<footer>
    <button width="100%" href="1-tasks-success.tkml">Submit</button>
</footer>