<?include("2-messenger-chat.ts")?>
<header center>
    <back href="/examples/2-messenger.tkml" />Messenger: Dialog
</header>
<bubble type="in">
    <img src="/images/john.jpg" circle="true" />
    <title>John Doe</title>
    Hello, how are you?
</bubble>
<bubble type="out">
    <img src="/images/rachiel.jpg" circle="true" />
    <title>Me</title>
    I'm fine, thank you!
</bubble>
<bubble type="in">
    <img src="/images/john.jpg" circle="true" />
    <title>John Doe</title>
    Great to hear that!
</bubble>
<?messages.join("\n")?>
<footer>
    <input name="message" placeholder="Enter message" rows="10" href="/examples/2-messenger-chat.tkml" />
</footer>