<title center>Intro</title>
<list id="pager">
    <section href="/docs/1-hello-world.tkml">Hellow World</section>
    <section href="/docs/2-button.tkml">Button</section>
    <section href="/docs/3-title-desc.tkml">Title & Desc</section>
    <section href="/docs/4-links.tkml">Links</section>
    <section href="/docs/5-lists.tkml">Lists & Sections</section>
    <section href="/docs/6-dynamic.tkml">Dynamic content</section>
    <section href="/docs/7-checkboxes.tkml">Checkboxes</section>
    <section href="/docs/8-radio.tkml">Radio Buttons</section>
    <section href="/docs/9-loader.tkml">Loader</section>
</list>